version: '3.7'

services:
  postgres-db:
    image: postgres:latest
    environment:
      POSTGRES_DB: 'partyplanner'
      POSTGRES_USER: 'partyplanneradm'
      POSTGRES_PASSWORD: 'partyplannerpass'
    ports:
      - 5432:5432